APP_NAME="Agriwealth"
APP_ENV=local
APP_KEY=base64:WEgxhf1OUkjK1Xc6A4gSA5ebDUoUF6aGK+jeVJEiwkE=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=farm_trader
DB_DATABASE=farm_trader2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6d4aa029bfb97b
MAIL_PASSWORD=bba168ac92c132
MAIL_FROM_ADDRESS=info@hellomystartup.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=sandbox7d3040dec9.mailgun.org
MAILGUN_SECRET=4702a9864061d21e8-73f745ed-976c175d
POSTMARK_TOKEN=36d03ddf-fedd-470
MAILERSEND_API_KEY=36d03ddf-fedd-470d-9cf7
SENDINBLUE_API_KEY=xkeysib-e605eba0df6dff29c784-8uiwBMUx9NlpGjzh
SENDGRID_API_KEY=SG.uda5FaYHTsKI9MKpSViF3Q.7R0u6Vm63D1TGceq783x6pVAZ7OUBM
MAILCHIMP_API_KEY=7R0u6Vm6x6pVAZ7OUBM

FILESYSTEM_DRIVER="local"

AWS_ACCESS_KEY_ID=xys6
AWS_SECRET_ACCESS_KEY=xys
AWS_DEFAULT_REGION=xys5
AWS_SESSION_TOKEN=36d03ddf-fedd-470
AWS_BUCKET=xys6
AWS_USE_PATH_STYLE_ENDPOINT=false

SFTP_USERNAME=xys6
SFTP_PASSWORD=xys

DIGITALOCEAN_SPACES_KEY=hj
DIGITALOCEAN_SPACES_SECRET=vh
DIGITALOCEAN_SPACES_ENDPOINT=jk
DIGITALOCEAN_SPACES_REGION=sfo2
DIGITALOCEAN_SPACES_BUCKET=assets-coral
DIGITALOCEAN_ASSETS_URL="https://assets-coral.sfo2.digitaloceanspaces.com"
DIGITALOCEAN_DIRECTORY="https://getvibecheck.sfo2.digitaloceanspaces.com"

FTP_HOST=xys6
FTP_USERNAME=xys
FTP_PASSWORD=xys6

PUSHER_APP_ID=1829220
PUSHER_APP_KEY=f0a063ae7bfafacd1414
PUSHER_APP_SECRET=9de1480491ca12ea7ca1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_VAPID_KEY=BHvxHfvJPNZrt_f6z2EOZHkCatpUy7k5Met4iFSD78dLG1lk
FIREBASE_API_KEY=AIzaSyCYv0NbhnqfBCbpJtzuaJtm3U7YSIg66rI
FIREBASE_AUTH_DOMAIN=bugadmin.firebaseapp.com
FIREBASE_PROJECT_ID=bugfindin
FIREBASE_STORAGE_BUCKET=bugfi.com
FIREBASE_MESSAGING_SENDER_ID=1090565989163
FIREBASE_API_ID=1:1090565989163:web
FIREBASE_MEASUREMENT_ID=G-K3DPMXF3MN
USER_FOREGROUND=1
USER_BACKGROUND=1
ADMIN_FOREGROUND=1
ADMIN_BACKGROUND=1

SMS_METHOD=twilio

TWILIO_ACCOUNT_SID="AC9468c5a2edc0533d482c8bb4efa721ce"
TWILIO_AUTH_TOKEN="0719beaeb217d20537d3e312018b9a86"
TWILIO_PHONE_NUMBER="+17072840790"

INFOBIP_API_KEY=5c41d10e241d949d8b61a124ae9-ab14-c07f8cf59316
INFOBIP_URL_BASE_PATH=https:\/\/2k5zpz.api.inip.com

PLIVO_ID=655
PLIVO_AUTH_ID=565857
PLIVO_AUTH_TOKEN=abc5dsf5ds

VONAGE_API_KEY=8a334738
VONAGE_API_SECRET=qkiL3qISMfopN4z0

TRANSLATE_METHOD=azure

END_POINT_URL=https://bugfinder-admin-translator.cognitiveservices.azure.com/
SUBSCRIPTION_KEY=b36a4789f01c402ebf8bd0e1892a717e
SUBSCRIPTION_REGION=southeastasia
PROJECT_ID=main-cedar-391910

GOOGLE_RECAPTCHA_SITE_KEY=6LfEXgEmAAAr264-Tcw7K97jDzCnlgyBmKz
GOOGLE_RECAPTCHA_SECRET_KEY=6LfEXgEmAAAAAOh7HJrmbbcpNvf9blkT
GOOGLE_RECAPTCHA_SITE_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
IS_DEMO=false

GITHUB_CLIENT_ID=Ov23lip87yEIHFcuJFzw
GITHUB_CLIENT_SECRET=d7c288f678df28066870b32e7b72e103
GITHUB_REDIRECT_URL=http://localhost/agriwealth/auth/callback/github

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URL=http://localhost/agriwealth/auth/callback/google

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
FACEBOOK_REDIRECT_URL=http://localhost/agriwealth/auth/callback/facebook
